.units-container {
    grid-column: 2;
    .units-wrapper{
        gap:2rem;
        .unit-container {
            .unit-panel {
                grid-template-columns: 160px 1fr 160px;
                background-color: var(--clr1);
                padding: 1rem;
                border-radius: 4px;
                .trays-container {
                    grid-column: 1;
                    max-width: 150px;
                    gap:.7rem;
                    .tray{
                        height: 4px;
                        background: var(--clr4);
                        border-radius: 8px;
                    }
                    .tray.bold{
                        height: 10px;
                        
                    }
                }
                .quantity {
                    grid-column: 2;
                    align-self: flex-end;
                    color: var(--clr0);
                }
                .radio-wrapper {
                    grid-column: 3;
                    cursor: pointer;
                    align-items: center;
                    justify-self: center;
                }

                .custom-radio {
                    width: 40px;
                    height: 40px;
                    border: 2px solid var(--clr4);
                    border-radius: 50%;
                    position: relative;
                    transition: all 0.2s ease;
                }

                .open-tray-btn:checked + .custom-radio::after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 10px;
                    height: 10px;
                    background-color: var(--clr4);
                    border-radius: 50%;
                    transform: translate(-50% ,-50%);
                }
            }
        }
    }
}